{
  "name": "okulsite/core",
  "type": "project",
  "description": "Düşünür Koleji için PHP 8.2 tabanlı hafif CMS/admin iskeleti (FastRoute + Plates + PDO + Dotenv).",
  "license": "proprietary",
  "authors": [
    {
      "name": "İlhami Necdet Çakmak",
      "email": "admin@okulsite.local"
    }
  ],
  "require": {
    "php": "^8.2",
    "nikic/fast-route": "^1.3",
    "league/plates": "^3.5",
    "vlucas/phpdotenv": "^5.6",
    "monolog/monolog": "^3.6"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "scripts": {
    "serve": "php -S localhost:8000 -t public public/index.php"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}